<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Arranging Coins">
<meta itemprop="description" content="So this is probably the simplest weekly question out there if you know the math required. I will just write down my thoughts so I know how I approached the problem later on, and not what the solution is per se.
Problem: Link: https://leetcode.com/problems/arranging-coins/
Statement: You have n coins, and you want to build a staircase with these coins. The staircase consists of k rows, where ith row has exactly i coins.">
<meta itemprop="datePublished" content="2021-11-05T08:31:41&#43;05:30" />
<meta itemprop="dateModified" content="2021-11-05T08:31:41&#43;05:30" />
<meta itemprop="wordCount" content="507">



<meta itemprop="keywords" content="math,daily," /><meta property="og:title" content="Arranging Coins" />
<meta property="og:description" content="So this is probably the simplest weekly question out there if you know the math required. I will just write down my thoughts so I know how I approached the problem later on, and not what the solution is per se.
Problem: Link: https://leetcode.com/problems/arranging-coins/
Statement: You have n coins, and you want to build a staircase with these coins. The staircase consists of k rows, where ith row has exactly i coins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurumnpegasus.github.io/website/posts/leetcode_441/" />
<meta property="article:published_time" content="2021-11-05T08:31:41+05:30" />
<meta property="article:modified_time" content="2021-11-05T08:31:41+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arranging Coins"/>
<meta name="twitter:description" content="So this is probably the simplest weekly question out there if you know the math required. I will just write down my thoughts so I know how I approached the problem later on, and not what the solution is per se.
Problem: Link: https://leetcode.com/problems/arranging-coins/
Statement: You have n coins, and you want to build a staircase with these coins. The staircase consists of k rows, where ith row has exactly i coins."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/website/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/website/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/website/favicon-16x16.png">
	<link rel="manifest" href="/website/site.webmanifest">
	<link rel="mask-icon" href="/website/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/website/favicon.ico">

	<title>Arranging Coins</title>
	<link rel="stylesheet" href="https://aurumnpegasus.github.io/website/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198727091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198727091-1');
</script>

		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://aurumnpegasus.github.io/website/posts/">Posts</a>
				<a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="mailto:subramanian.shivansh@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://instagram.com/shivansh._.21/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/AurumnPegasus" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://aurumnpegasus.github.io/website/posts/">Posts</a></li>
			<li><a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 5, 2021</span></div>
				<h1>Arranging Coins</h1>
			</header>
			<div class="content">
				<p>So this is probably the simplest weekly question out there <em>if</em> you know the math required. I will just write down my thoughts so I know how I approached the problem later on, and not what the solution is per se.</p>
<h2 id="problem">Problem:<a href="#problem" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p><strong>Link</strong>: <a href="https://leetcode.com/problems/arranging-coins/">https://leetcode.com/problems/arranging-coins/</a></p>
<p><strong>Statement</strong>: You have n coins, and you want to build a staircase with these coins. The staircase consists of k rows, where ith row has exactly i coins. The last row may be incomplete. Given the integer n, return the number of complete rows of staircase you will build.</p>
<p><strong>Example</strong>:</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">Input: n = 8
Output: 3
Explanation:
1st row: 1 coin 
2nd row: 2 coins
3rd row: 3 coins
4th row: 2 coins

as can be seen, row 1, row 2 and row 3 are the only complete rows
</code></pre></div><p><strong>Constraints</strong>:</p>
<pre><code>1 &lt;= n &lt;= 2^31 - 1
</code></pre><figure>
    <img src="https://i.imgur.com/SsWiiKs.png"/> 
</figure>

<h2 id="solution">Solution<a href="#solution" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p><strong>Time Complexity: O(\(1\))</strong></p>
<p><strong>Thought Process</strong>: I think the first thing one must learn via this problem is how to determine complexity based on constraints. See, here the largest value of n can go upto 2^31, which, frankly, we do not know how much it is just by looking at it. So a cool conversion trick can be used :p, just remember this one thingy</p>
<p>$$2^{10} = 1024 \approx 1000 = 10^3$$</p>
<p>Using this, we see that \( 2^{31} \approx {(10^3)}^3 = 10^9 \). Now, we know that for our computer, the linear time limit is <strong>\(10^7-10^8\)</strong>, so our solution has to be either O(\(logN\)) or O(\(1\)). Well, the constant time solution was the first which came to my mind.</p>
<p><strong>Explanation</strong>: So, lets take a general case where we have <code>x</code> coins which forms <code>r</code> rows, and we need to determine what this <code>r</code> is.
We know that each row takes i coins, and we can sum them up to get the total number of coins required to stack r rows. Here, we just get the total number of coins, but we havent, yet, taken into consideration the condition where <code>last row need not be full</code>.
<figure>
    <img src="https://i.imgur.com/Oo9TBAx.png"/> 
</figure>
</p>
<p>Here, a formula is used for summation of natural numbers. The proof of the formula is simple enough, and I am writing it down in case one does not understand it:
<figure>
    <img src="https://i.imgur.com/6M2GXDw.png"/> 
</figure>
</p>
<p>Using this formula, we get our answer. But first, lets factor in the condition of last row need not be full, we just make the formula less than or equal to x, since any value less than that is cool as well in our case. :</p>
<figure>
    <img src="https://i.imgur.com/8TI422Y.png"/> 
</figure>

<p>The formula is the last part of the answer, but we just need to use a bit of common sense to realise that the number of coins cannot be negative, nor can it be a decimal value. Hence we just take the int value of the answer and boom, hence proved :p.</p>
<h2 id="code">Code:<a href="#code" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">math</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">arrangeCoins</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="c1">## equation: r^2 + r - 2n &lt;= 0</span>
        <span class="c1">## quadratic formula: (-b + sqrt(b^2 - 4ac))/2</span>
        <span class="c1">## ans: (-1 + sqrt(1 + 8n))/2</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">)((</span><span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">8</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/math">math</a></span><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/daily">daily</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>507 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-11-05 08:31 &#43;0530</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://aurumnpegasus.github.io/website/posts/fast_multiplication/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Fast Multiplication</span>
			</a>
			<a class="prev-post" href="https://aurumnpegasus.github.io/website/posts/leetcode_3/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Longest Substring Without Repeating Characters</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://aurumnpegasus.github.io/website/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
	</footer>



	<script src="https://aurumnpegasus.github.io/website/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198727091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198727091-1');
</script>

</body>

</html>
