<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Fast Multiplication">
<meta itemprop="description" content="Multiplication, generally, is relatively easy to do, understand and code. Even the 2nd standard algorithm of multiple each digit with every other digit is simple enough to write. The issue is that such an algorithm takes O(n^2) time complexity, which is a lot, especially if you want to multiply huge numbers. Hence why you need better algorithms in place to do your job. Note, languages like Python have lots of optimisations on top of specific algorithms used for computing products when the user types in a simple &lsquo;*&#39;, but the article is more about understanding these algorithms.">
<meta itemprop="datePublished" content="2021-11-07T12:35:02&#43;05:30" />
<meta itemprop="dateModified" content="2021-11-07T12:35:02&#43;05:30" />
<meta itemprop="wordCount" content="1483">



<meta itemprop="keywords" content="math," /><meta property="og:title" content="Fast Multiplication" />
<meta property="og:description" content="Multiplication, generally, is relatively easy to do, understand and code. Even the 2nd standard algorithm of multiple each digit with every other digit is simple enough to write. The issue is that such an algorithm takes O(n^2) time complexity, which is a lot, especially if you want to multiply huge numbers. Hence why you need better algorithms in place to do your job. Note, languages like Python have lots of optimisations on top of specific algorithms used for computing products when the user types in a simple &lsquo;*&#39;, but the article is more about understanding these algorithms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurumnpegasus.github.io/website/posts/fast_multiplication/" />
<meta property="article:published_time" content="2021-11-07T12:35:02+05:30" />
<meta property="article:modified_time" content="2021-11-07T12:35:02+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fast Multiplication"/>
<meta name="twitter:description" content="Multiplication, generally, is relatively easy to do, understand and code. Even the 2nd standard algorithm of multiple each digit with every other digit is simple enough to write. The issue is that such an algorithm takes O(n^2) time complexity, which is a lot, especially if you want to multiply huge numbers. Hence why you need better algorithms in place to do your job. Note, languages like Python have lots of optimisations on top of specific algorithms used for computing products when the user types in a simple &lsquo;*&#39;, but the article is more about understanding these algorithms."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/website/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/website/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/website/favicon-16x16.png">
	<link rel="manifest" href="/website/site.webmanifest">
	<link rel="mask-icon" href="/website/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/website/favicon.ico">

	<title>Fast Multiplication</title>
	<link rel="stylesheet" href="https://aurumnpegasus.github.io/website/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198727091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198727091-1');
</script>

		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://aurumnpegasus.github.io/website/posts/">Posts</a>
				<a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="mailto:subramanian.shivansh@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://instagram.com/shivansh._.21/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/AurumnPegasus" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://aurumnpegasus.github.io/website/posts/">Posts</a></li>
			<li><a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 7, 2021</span></div>
				<h1>Fast Multiplication</h1>
			</header>
			<div class="content">
				<p>Multiplication, generally, is relatively easy to do, understand and code. Even the 2nd standard algorithm of multiple each digit with every other digit is simple enough to write. The issue is that such an algorithm takes O(n^2) time complexity, which is a lot, especially if you want to multiply huge numbers. Hence why you need better algorithms in place to do your job. Note, languages like Python have lots of optimisations on top of specific algorithms used for computing products when the user types in a simple &lsquo;*', but the article is more about understanding these algorithms.</p>
<h2 id="fast-exponentiation">Fast Exponentiation<a href="#fast-exponentiation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Most useful in the cases of binary numbers, fast exponentiation allows a user to get the exponent of a number in logN time. One can also use this algorithm for getting modulo of huge powers or for matrix multiplication!
Well, since it&rsquo;s logN time, the first thought which comes to mind is that conversion into binary is required, which is correct. A simple prerequisite to understanding this algorithm is knowing how exponents work, importantly, that \(a^{b + c} = a^b + a^c\). Let&rsquo;s take an example of finding 3*50</p>
<figure>
    <img src="https://i.imgur.com/lW3iZNU.png"/> 
</figure>

<p>Converting the exponent to binary, we get the exponent in this form. Now, this is exciting, since if you notice, all the powers are strictly in powers of 2. It is important because now we do not have to worry about multiplying arbitrary powers with other things; we continue to square logN times, at which we will get our answer!</p>
<figure>
    <img src="https://i.imgur.com/7Jc5gu8.png"/> 
</figure>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">expo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">power</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">power</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">expo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">power</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">base</span><span class="o">*</span><span class="n">base</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">*</span><span class="n">base</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div><h2 id="karatsuba-algorithm">Karatsuba Algorithm<a href="#karatsuba-algorithm" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Discovered by Antony Karatsuba, this is a fast multiplication algorithm that only slightly improves a typical O(\(n^2\)) case. It is based on dividing numbers into two and multiplying them recursively to answer (also, it has lesser space complexity :p)
It is based on the straightforward thought that addition takes lesser time than multiplication, which, I hope, is not very hard to prove. Here, ideally, we will also be using previously learnt fast exponentiation.</p>
<figure>
    <img src="https://i.imgur.com/9WZcjZT.png"/> 
</figure>

<p>As can be seen, we divide the numbers into two based on powers of 10 (You can also do this based on powers of 2), and we multiple recursively. This algorithm saves time in computing ad + bc, where it computes (a + b)*(c + d) and subtracts previously calculated products to get the required answer. Essentially, instead of computing four products, it computes 3, which is why its complexity is O(\(n^{log_23}\))</p>
<figure>
    <img src="https://i.imgur.com/e9e3LPG.png"/> 
</figure>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">karatsuba</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">n</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="o">**</span><span class="n">n</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">n</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">10</span><span class="o">**</span><span class="n">n</span>

    <span class="n">ac</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">bd</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="n">ad_bc</span> <span class="o">=</span> <span class="n">karatsuba</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="n">ac</span> <span class="o">-</span><span class="n">bd</span>
    <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">ac</span> <span class="o">+</span> <span class="mi">10</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">ad_bc</span><span class="p">)</span> <span class="o">+</span> <span class="n">bd</span>
</code></pre></div><h2 id="fast-fourier-transformation">Fast Fourier Transformation<a href="#fast-fourier-transformation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>This is the most complex algorithm out of the three so far. It is essentially used for multiplying polynomials, but you can ofcourse write a normal number as a polynomial quite easily. This requires knowledge about complex numbers so its advisable you read up on that before going through this.</p>
<p>Let there be two polynomials A(x) and B(x) of degrees n and m respectively and we want to find C(x) = A(x) * B(x). Before going through best options, lets analyse stuff a bit.
There are 3 traditional ways to represent a polynomial:</p>
<ol>
<li>Coeffecient Vector: F(x) = \(a_0 + a_1x + a_2x^2 .. a_nx^n\)</li>
<li>Roots: F(x) = \( (x-r_1)(x-r_2)&hellip;(x-r_n) \)</li>
<li>Samples: F(x) = \( { (x_1, y_1), (x_2, y_2) &hellip; (x_{n+1}, y_{n+1})}\)</li>
</ol>
<p>Depending on the representaiton, each operation takes different amount of time:</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Coeffecient</th>
<th>Roots</th>
<th>Samples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Evaluation</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Addition</td>
<td>O(n)</td>
<td>Inf</td>
<td>O(n)</td>
</tr>
<tr>
<td>Multiplication</td>
<td>O(n^2)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<p>As you can see, for multiplication (which is our focus), simply having polynomial in coefficient form is bad, and if we could convert it into either sample or root we would be able to do whole thing in O(n). So we try to convert it into sample form:</p>
<figure>
    <img src="https://i.imgur.com/Q63Ii0I.png"/> 
</figure>

<p>Let Vandermonde Matrix V be a matrix of any random n points where</p>
<p>$$A = \begin{pmatrix}
a_0,\<br>
a_1,\<br>
.,\<br>
.,\<br>
.,\<br>
a_{n-1},\<br>
\end{pmatrix}$$</p>
<p>$$Y = \begin{pmatrix}
y_0,\<br>
y_1,\<br>
.,\<br>
.,\<br>
.,\<br>
y_{n-1}, \<br>
\end{pmatrix} $$</p>
<p>A is a mtrix of Coefficients and Y is a matrix of results of A(x). For vandermonde&rsquo;s matrix V, we know that:
$$det(V) = \prod_{1 \leq j \lt k \leq n} (x_k - x_j)$$</p>
<p>Proof for which is available here: <a href="https://towardsdatascience.com/the-vandermonde-determinant-a-novel-proof-851d107bd728">https://towardsdatascience.com/the-vandermonde-determinant-a-novel-proof-851d107bd728</a></p>
<p>Hence, we find out that V is invertible, and we realise that we can convert to the coefficient form of representing a polynomial if we are given the sample form.</p>
<p>As can be seen from the table, sample form is quite convenient when it comes to addition and multiplication of polynomials. Its main issue is that we have to evaluate the polynomial for a particular given point, for which we end up using Lagrange&rsquo;s Interpolation at O(n^2). Added to this, the degree of resulting polynomial is the sum of the two polynomial which we are multiplying, hence we require 2n + 1 points instead of just n + 1 points.</p>
<p>So what we end up doing instead is that when it comes to individual evaluation of polynomial, we prefer converting it back to coefficient form and evaluate it in O(n) instead.</p>
<figure>
    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/af05d5a4-cb09-4ebe-babb-ff1f2620f99a/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20211107%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211107T095415Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=afd3a4925a86f383131e0dc8c4bf2238645bc934985e7a6174829245b71350e5&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22Untitled.png%22"/> 
</figure>

<p>We can use any points as evaluation points, but we observe that by choosing the points as \(2n^{th}\) roots of unity the conversion time is reduced to O(\(nlogn\)) instead of O(\(n^2\)).</p>
<p>Also, we need some knowledge about complex numbers :p</p>
<h3 id="nth-roots-of-unity">Nth Roots of Unity<a href="#nth-roots-of-unity" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>These are defined as
$$  \omega_n = e^{\frac{2\pi \iota}{n}} $$</p>
<figure>
    <img src="https://i.imgur.com/6CXGPZv.png"/> 
</figure>

<h3 id="cancellation-lemma">Cancellation Lemma:<a href="#cancellation-lemma" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>For any integer \(n\geq 0, d\geq 0, k\geq 0\)
$$
\omega_{dn}^{dk} = \omega_{n}^{k}
$$</p>
<p>Proof:
$$
\omega_{dn}^{dk} = (e^{\frac{2\pi \iota}{dn}})^{dk} = (e^{\frac{2\pi\iota}{n}})^k = \omega_n^k
$$</p>
<h3 id="halving-lemma">Halving Lemma:<a href="#halving-lemma" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>If \(n\) is even, then the squares of the n complex nth roots of unity are the \(n/2\) complex \(n/2\)th roots of unity.</p>
<p>Proof: By Cancellation Lemma we know that
$$
(\omega_n^k)^2 = \omega_{\frac{n}{2}}^k
$$</p>
<p>And we know each term on the LHS will occur twice,  hence proved</p>
<h3 id="summation-lemma">Summation Lemma<a href="#summation-lemma" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Sum of all nth roots of unity is equal to 0</p>
<p>We need to evaluate the polynomial A(x) at 2nth roots of unity and store its result in Y. This vector Y is called Discrete Fourier Transformation of the coefficient vector A, which is represented as <code>y = DFT_n(a)</code>.</p>
<p>By using a method known as the Fast Fourier Transformation (FFT), which takes advantage of the special properties of complex roots of unity, we can computed <code>DFT_n(a)</code> in time O(\(n logn \)) as opposed to O(\(n^2\)) of the straightforward method. Here, we assume that n is a power of 2 for convenience</p>
<p>FFT employs a divide and conquer technique where it divides the coefficients of A(x) on the bases of even and odd indices as:
$$
A^{[0]}(x) = a_0 + a_2x + . . . + a_{n-2}x^{\frac{n}{2} - 1}
$$
$$
A^{[1]}(x) = a_1 + a_3x + . . . + a_{n-1}x^{\frac{n}{2} - 1}
$$</p>
<p>Where
$$ A(x) = A^{[0]}x^2 + xA^{[1]}x^2$$</p>
<figure>
    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8343035f-9c84-495a-b6db-520c2a189a5b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20211107%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211107T100659Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=93c06cbac496306eff489229a0c0bc049f204e3584dc16f9751933bc5f41238a&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22Untitled.png%22"/> 
</figure>

<p>Since \(\omega_n^0\) collapses on squaring, the size is constantly reduced by a factor of 2 as we progress in the recursive tree. Hence, we get time complexity as:
$$ T(n) = 2*T(n/2) + \theta(n)
= \theta(nlgn) $$</p>
<p>Now, for interpolation of the complex roots, we write \(Y = V^{-1}A\) where \(V_{j,k}^{-1} = \frac{\omega^{-kj}_n}{n} \). Since this is of the same type as V, we can use the same procedure of divide and conquer when it comes to interpolating to get back to coefficient form.</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">using</span> <span class="n">cd</span> <span class="o">=</span> <span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">double</span> <span class="n">PI</span> <span class="o">=</span> <span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">fft</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">cd</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">invert</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">cd</span><span class="o">&gt;</span> <span class="n">a0</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">a1</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// divide
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">a0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">];</span>
        <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span> 
    <span class="p">}</span>
    <span class="n">fft</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">invert</span><span class="p">);</span> <span class="c1">// recursively divide
</span><span class="c1"></span>    <span class="n">fft</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">invert</span><span class="p">);</span>

    <span class="kt">double</span> <span class="n">ang</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">PI</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">invert</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">cd</span> <span class="n">w</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">wn</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">ang</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">ang</span><span class="p">));</span> <span class="c1">// omega 
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span> <span class="o">*</span> <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="o">*</span> <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">invert</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">w</span> <span class="o">*=</span> <span class="n">wn</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">multiply</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">cd</span><span class="o">&gt;</span> <span class="n">fa</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">()),</span> <span class="n">fb</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// defining vectors
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> 
        <span class="n">n</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">fa</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">fb</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

    <span class="n">fft</span><span class="p">(</span><span class="n">fa</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">// convert into sample form
</span><span class="c1"></span>    <span class="n">fft</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">fa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">fb</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">fft</span><span class="p">(</span><span class="n">fa</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">// convert answer back to coeff form
</span><span class="c1"></span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">round</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">real</span><span class="p">());</span> <span class="c1">// answer is only the real part
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/math">math</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1483 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-11-07 12:35 &#43;0530</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://aurumnpegasus.github.io/website/posts/leetcode_441/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Arranging Coins</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://aurumnpegasus.github.io/website/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
	</footer>



	<script src="https://aurumnpegasus.github.io/website/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198727091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198727091-1');
</script>

</body>

</html>
