<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Reduced Row Echelon Form">
<meta itemprop="description" content="The blog explains how to find reduced row-echelon form of a matrix in python">
<meta itemprop="datePublished" content="2021-10-13T12:00:06&#43;09:00" />
<meta itemprop="dateModified" content="2021-10-13T12:00:06&#43;09:00" />
<meta itemprop="wordCount" content="740">



<meta itemprop="keywords" content="math,ML," /><meta property="og:title" content="Reduced Row Echelon Form" />
<meta property="og:description" content="The blog explains how to find reduced row-echelon form of a matrix in python" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurumnpegasus.github.io/website/posts/rref/" />
<meta property="article:published_time" content="2021-10-13T12:00:06+09:00" />
<meta property="article:modified_time" content="2021-10-13T12:00:06+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reduced Row Echelon Form"/>
<meta name="twitter:description" content="The blog explains how to find reduced row-echelon form of a matrix in python"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/website/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/website/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/website/favicon-16x16.png">
	<link rel="manifest" href="/website/site.webmanifest">
	<link rel="mask-icon" href="/website/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/website/favicon.ico">

	<title>Reduced Row Echelon Form</title>
	<link rel="stylesheet" href="https://aurumnpegasus.github.io/website/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198727091-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198727091-1');
</script>

		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://aurumnpegasus.github.io/website/posts/">Posts</a>
				<a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="mailto:subramanian.shivansh@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://instagram.com/shivansh._.21/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/AurumnPegasus" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://aurumnpegasus.github.io/website/posts/">Posts</a></li>
			<li><a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 13, 2021</span></div>
				<h1>Reduced Row Echelon Form</h1>
			</header>
			<div class="content">
				<p>The blog explains how to find reduced row-echelon form of a matrix in python</p>
<h2 id="introduction">Introduction<a href="#introduction" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>A matrix being in a row-echelon form means that <a href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian elimination</a> has operated on the rows. A matrix is said to be in column-echelon form if its transpose is in row-echelon form. The specific conditions of RE are:</p>
<ul>
<li>All rows consisting of only zeros are at the bottom</li>
<li>The leading coefficient (pivot) of a non zero row is always to the right of the leading coefficient of the row above it</li>
</ul>
<p>RREF (Reduced Row-Echelon Form) has 2 more conditions:</p>
<ul>
<li>Matrix must be in RE form</li>
<li>All pivots must be 1</li>
<li>Each column containing a leading 1 has zeros everywhere else.</li>
</ul>
<p>One might achieve the RREF via elementary row operations, and here is a code for that!</p>
<h2 id="code">Code<a href="#code" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Essentially, we want to do this:</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="k">def</span> <span class="nf">rref</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
  <span class="n">dimension</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">shape</span>
  <span class="n">numrows</span> <span class="o">=</span> <span class="n">dimension</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">numcols</span> <span class="o">=</span> <span class="n">dimension</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">lead</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># or pivot</span>
  <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numrows</span><span class="p">):</span>
      <span class="c1"># &lt;END: if you reach last column&gt;</span>

      <span class="c1"># &lt;LOOP: to find next pivot&gt;</span>

      <span class="c1"># &lt;CONVERT: convert all other rows based on pivot&gt;</span>
</code></pre></div><p>Now, lets write code for each one by one. The first part is END, which is essentially that if you dont have any more columns, it means that the matrix is already in a RREF state, hence return.</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="c1"># END:</span>
<span class="k">if</span> <span class="n">lead</span> <span class="o">&gt;=</span> <span class="n">numcols</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
  <span class="k">return</span>
</code></pre></div><p>The loop parts requires you to go through each column in the row to determine if the number is suitable to be a pivot. If you find none, then go to the next column! (this means current column was all zeros and must be put at last). If there are no pivots at all to be found, that means you have already reached RREF</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="c1"># LOOP:</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">r</span>
<span class="k">while</span> <span class="n">matrix</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">numrows</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
      <span class="c1"># No pivots in my row, all zeros</span>
      <span class="n">lead</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="n">lead</span> <span class="o">==</span> <span class="n">numcols</span><span class="p">:</span>
          <span class="c1"># No pivots at all</span>
          <span class="k">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
          <span class="k">return</span>

<span class="c1"># Swap if I had to go to the next column</span>
<span class="n">matrix</span><span class="p">[[</span><span class="n">index</span><span class="p">,</span> <span class="n">r</span><span class="p">],</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[[</span><span class="n">r</span><span class="p">,</span> <span class="n">index</span><span class="p">],</span> <span class="p">:]</span>
</code></pre></div><p>I have my pivot now <code>matrix[r][lead]</code>, which I need to convert to 1 via elementary row operations. Once that is done, everything else in the column needs to be converted to 0s as well</p>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="c1"># CONVERT:</span>

<span class="c1"># R = R/k</span>
<span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">/</span> <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numrows</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">r</span><span class="p">:</span>
      <span class="c1"># I = I - cR</span>
      <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span><span class="o">*</span><span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
</code></pre></div><h2 id="walkthrough">🚶Walkthrough:<a href="#walkthrough" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">matrix: array([[ -12,  12,   2],
               [ 12, -12,  -2],
               [  2,  -2, -17]])
------------------------------------------------------------------------

Iteration 1:
lead = 0, i = 0, r = 0

After Swapping:
matrix: array([[ -12,  12,   2],
               [ 12, -12,  -2],
               [ 2,  -2, -17]])

Dividing by -12:
matrix: array([[ 1,  -1,   0],
               [ 12, -12,  -2],
               [ 2,  -2, -17]])

matrix[i] = [ 12 -12  -2] - 12*[ 1 -1  0]
matrix[i] = [ 12 -12  -2] - 12*[ 1 -1  0]

After Iteration 1:
matrix: array([[ 1,  -1,   0],
               [ 0,   0,  -2],
               [ 0,   0, -17]])


------------------------------------------------------------------------

Iteration 2:
lead = 1, i = 1, r = 1

After Swapping:
array([[ 1,  -1,   0],
       [ 0,   0,  -2],
       [ 0,   0, -17]])

Dividing by -2:
matrix: array([[ 1,  -1,   0],
               [ 0,   0,   1],
               [ 0,   0, -17]])

matrix[i] = [ 1 -1  0] - 0*[0 0 1]
matrix[i] = [  0   0 -17] - -17*[0 0 1]

After Second Iteration:
matrix: array([[ 1, -1,  0],
               [ 0,  0,  1],
               [ 0,  0,  0]])
------------------------------------------------------------------------

Third Iteration:

since lead &gt;= numcols, exit
</code></pre></div><h2 id="final-code">Final Code:<a href="#final-code" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">RREF</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">matrix</span>

  <span class="k">def</span> <span class="nf">rref</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">shape</span>
      <span class="n">numrows</span> <span class="o">=</span> <span class="n">dimension</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">numcols</span> <span class="o">=</span> <span class="n">dimension</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
      <span class="n">lead</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">numrows</span><span class="p">):</span>
          <span class="k">if</span> <span class="n">numcols</span> <span class="o">&lt;=</span> <span class="n">lead</span><span class="p">:</span>
              <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
              <span class="k">return</span>

          <span class="n">index</span> <span class="o">=</span> <span class="n">r</span>
          <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
              <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
              <span class="k">if</span> <span class="n">numrows</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
                  <span class="n">index</span> <span class="o">=</span> <span class="n">r</span>
                  <span class="n">lead</span> <span class="o">+=</span> <span class="mi">1</span>
                  <span class="k">if</span> <span class="n">lead</span> <span class="o">==</span> <span class="n">numcols</span><span class="p">:</span>
                      <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
                      <span class="k">return</span>

          <span class="c1"># swap if my row is all 0s</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[[</span><span class="n">index</span><span class="p">,</span> <span class="n">r</span><span class="p">],</span> <span class="p">:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[[</span><span class="n">r</span><span class="p">,</span> <span class="n">index</span><span class="p">],</span> <span class="p">:]</span>

          <span class="c1"># make my first number = 1</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span>

          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numrows</span><span class="p">):</span>
              <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">r</span><span class="p">:</span>
                  <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;Matrix: self.matrix[i] = {self.matrix[i]} - {self.matrix[i][lead]}*{self.matrix[r]}&#34;</span><span class="p">)</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">lead</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
          <span class="n">lead</span> <span class="o">+=</span> <span class="mi">1</span>

      <span class="n">ic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
  <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">17</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">RREF</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">rref</span><span class="p">()</span>
</code></pre></div><h2 id="references">References:<a href="#references" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Row_echelon_form#Reduced_row_echelon_form">Understanding RREF from wikipedia</a></li>
<li><a href="https://rosettacode.org/wiki/Reduced_row_echelon_form">Psuedocode from Rosetta Code, containing implementation in lots of different languages!</a></li>
</ul>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/math">math</a></span><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/ml">ML</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>740 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-10-13 08:30 &#43;0530</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://aurumnpegasus.github.io/website/posts/leetcode_3/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Longest Substring Without Repeating Characters</span>
			</a>
			<a class="prev-post" href="https://aurumnpegasus.github.io/website/posts/sigmoid/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Linear Classifier</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://aurumnpegasus.github.io/website/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
	</footer>



	<script src="https://aurumnpegasus.github.io/website/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
