<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Setting up your PopOS">
<meta itemprop="description" content="So I used to love ElementaryOS (still do :p) even as a programmer, since its UI was intuitive and clean, and nothing else needed to be done on top of it. During one of my assignments though, I realised the issue I was having was my OS was in Ubuntu 18.04 instead of 20.04, which was a problem. Simple enough, I tried to update it as I had tried to update by Ubuntu (you could do that simply by a command on terminal).">
<meta itemprop="datePublished" content="2021-10-30T05:17:12&#43;05:30" />
<meta itemprop="dateModified" content="2021-10-30T05:17:12&#43;05:30" />
<meta itemprop="wordCount" content="1144">



<meta itemprop="keywords" content="os," /><meta property="og:title" content="Setting up your PopOS" />
<meta property="og:description" content="So I used to love ElementaryOS (still do :p) even as a programmer, since its UI was intuitive and clean, and nothing else needed to be done on top of it. During one of my assignments though, I realised the issue I was having was my OS was in Ubuntu 18.04 instead of 20.04, which was a problem. Simple enough, I tried to update it as I had tried to update by Ubuntu (you could do that simply by a command on terminal)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aurumnpegasus.github.io/website/posts/pop/" />
<meta property="article:published_time" content="2021-10-30T05:17:12+05:30" />
<meta property="article:modified_time" content="2021-10-30T05:17:12+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up your PopOS"/>
<meta name="twitter:description" content="So I used to love ElementaryOS (still do :p) even as a programmer, since its UI was intuitive and clean, and nothing else needed to be done on top of it. During one of my assignments though, I realised the issue I was having was my OS was in Ubuntu 18.04 instead of 20.04, which was a problem. Simple enough, I tried to update it as I had tried to update by Ubuntu (you could do that simply by a command on terminal)."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/website/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/website/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/website/favicon-16x16.png">
	<link rel="manifest" href="/website/site.webmanifest">
	<link rel="mask-icon" href="/website/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/website/favicon.ico">

	<title>Setting up your PopOS</title>
	<link rel="stylesheet" href="https://aurumnpegasus.github.io/website/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://aurumnpegasus.github.io/website/posts/">Posts</a>
				<a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="mailto:subramanian.shivansh@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://instagram.com/shivansh._.21/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/AurumnPegasus" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://aurumnpegasus.github.io/website/posts/">Posts</a></li>
			<li><a href="https://aurumnpegasus.github.io/website/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 30, 2021</span></div>
				<h1>Setting up your PopOS</h1>
			</header>
			<div class="content">
				<p>So I used to love ElementaryOS (still do :p) even as a programmer, since its UI was intuitive and clean, and nothing else needed to be done on top of it. During one of my assignments though, I realised the issue I was having was my OS was in Ubuntu 18.04 instead of 20.04, which was a problem. Simple enough, I tried to update it as I had tried to update by Ubuntu (you could do that simply by a command on terminal). Apparantly, not for Elementary, since it required me to
do a fresh install.</p>
<h2 id="why-popos">Why PopOS<a href="#why-popos" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Considering the reasons why I was using ElementaryOS in the first place, and the reason I moved, I felt it was the best choice. It is one of the most intuitive OS out there, meant to be user friendly (not more than Elementary though). Also, it is essentially built on Ubuntu (kinda), so for updating systems, all you need to do is write a line on terminal and boom!
It also more supportive to programmers, since it has a lots of default keybindings and window tilings, which makes it easier for me to open multiple terminals at once and get my work done without lifting my hand to use my mouse.</p>
<h2 id="get-started">Get Started<a href="#get-started" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>All you need is a empty pendrive of about 8-16GB. Go to <a href="https://pop.system76.com/%5D">https://pop.system76.com/]</a>  and click on Download. As of me posting this, the last LTS (stable) version of popOS out is 20.04, so go for it (although you can go for 21.04 as well if you want to). Just install whichever you think is a better choice for your laptop&rsquo;s specs (whether you want popOS with NVIDEA driver or not).
Once you have installed it, you need to burn the iso file onto your pendrive. You can do this by using <a href="https://www.balena.io/etcher/,">https://www.balena.io/etcher/,</a> a lightweight program which etches your drive (warning, this will delete all existing data on your pendrive, so ensure that your pendrive doesnt have any important data in it). Once etched and verified, you are good to go!</p>
<h2 id="partitions">Partitions<a href="#partitions" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Well, sorry, you are almost good to go. Last thing you need to do is create partitions on your disk. On Windows 10, its very easy to do so, just go to Disk Management (Google how to go to Disk Management if you dont know :p, its easy enough. Now, there are two cases. First, you might just have one drive (ideally SSD, but even if its HDD thats chill) or second, you might have 2 drives, one being SSD and other HDD. In general, its better if you use SSD, which is what I did, but ultimately
thats your choice.
Select the unpartitioned space and click on shrink. Allocate some memory here (dont worry, you are just preparing it for partitions, if you mess up its easy to correct at this stage). Ideally, you should allocate close to 100 GB to popOS (and ideally in SSD). Now, you have to partition that 100 GB as well, to create a smaller partition of 512 MB as well.
Once you are done with this, lets go and boot this bad boi up</p>
<h2 id="booting">Booting<a href="#booting" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>With your pendrive connected to the laptop, restart. During bootup, press F4 (you might have a different key depending, google it). Here, you will get a menu to choose whether you want to boot from a device or enter bios among other things. Choose the option to boot from your pendrive to boot into PopOS.
Once you are here, select your languages, keyboard layouts etc and install <strong>custom</strong> install. It is extremely important you choose custom, since clean install would remove your windows as well and install just popOS on your system. Click on modify partitions and then select the partition for /root (bigger partition) and /home (512MB partition). To allocate, right click on unallocated partition, click on new and keep free space as 0. Then, left click on the partition and turn the
toggle for use partition on and keep file system as ext4.</p>
<figure>
    <img src="https://bln364.com/wp-content/uploads/2020/06/23.png"/> 
</figure>

<p>So, after this, you are done with the basic installation. Now lets go on to make it customized to a programmer</p>
<h2 id="boot-option-menu">Boot option menu<a href="#boot-option-menu" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>After using your new OS for an hour or two you might have realised that you really dont get an option to shift between Windows and PopOS easily (you could just BIOS always, but thats a dumb solution). The reason is that popOS does not use <code>grub</code>, the thing which displays code on boot menu and stuff, it uses <code>systemd-boot</code> which, frankly, is kind of a pain in the ass.
There are three solutions available for this, none of them are discovered by me, its just a bit of googling and experimenting:</p>
<ol>
<li>
<p>Using <code>systemd-boot</code>: This one did not work for me, but I also did not really understand it well. But, this is a more &lsquo;proper&rsquo; method, per se: <a href="https://www.reddit.com/r/pop_os/comments/gjsr6r/psa_how_to_dual_boot_pop_os_with_windows_with_a/">https://www.reddit.com/r/pop_os/comments/gjsr6r/psa_how_to_dual_boot_pop_os_with_windows_with_a/</a></p>
</li>
<li>
<p>Using rEFInd: Honestly, the best method, makes life so so easy. rEFInd is a library which you need to install which helps in finding EFI folders (used for booting n stuff): <a href="https://www.reddit.com/r/pop_os/comments/ip1vt6/windows_doesnt_show_in_systemdboot_menu_but_its/">https://www.reddit.com/r/pop_os/comments/ip1vt6/windows_doesnt_show_in_systemdboot_menu_but_its/</a></p>
</li>
<li>
<p>Works only for multi-drive system: You manually find the windows EFI partition (dont worry, there is <code>lsblk</code> to make life easier). Once you do that, you move windows EFI to popOS EFI and add a timer to the bootloader. <a href="https://unix.stackexchange.com/questions/610779/pop-os-systemd-boot-cant-detect-windows">https://unix.stackexchange.com/questions/610779/pop-os-systemd-boot-cant-detect-windows</a></p>
</li>
</ol>
<h2 id="regolith">Regolith<a href="#regolith" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Generally speaking, popOS has a good equilibrium between having good GUI for normal users and good options like tiling, shortcuts for programmers. But, I am a programmer that prefers to use keyboard most of the time, hence I wanted to customize a bit, but since it was middle of my semester I really did not want to spend 2-3 days + just googling around different available customizations. Hence, regolith: <a href="https://regolith-linux.org/">https://regolith-linux.org/</a>. It is a desktop environment built on top of GNOME
and i3, and has amazing user interface (for programmers ofcourse).</p>
<figure>
    <img src="https://i.imgur.com/GPpZekT.png"/> 
</figure>

<p>Installing it is super easy, just type in</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:regolith:linux/release
sudo apt install regolith-desktop-standard <span class="c1"># or regolith-desktop-mobile for laptops</span>
</code></pre></div><p>Here is the official installation guide (which is pretty much the same): <a href="https://regolith-linux.org/docs/getting-started/install/">https://regolith-linux.org/docs/getting-started/install/</a></p>
<h2 id="vim">Vim<a href="#vim" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>So, shifting to popOS and regolith is quite a new journey for me, and the important thing that I need to learn is to use keyboards for <strong>everything</strong>. There are keybindings for everything in regolith which make my life easier, but it would be wasted if I ended up just using <code>vscode</code> with my mouse for coding. So, I am actively trying to learn vim keybindings as well. For this, I looked into multiple vimrcs, tried writing my own and had to give up. A easy solution is to take the best
vimrc available on github and use it (though I would suggest you experiment a bit before so you atleast know a bit about whats happening in your vimrc). The one I chose was <a href="https://github.com/amix/vimrc">https://github.com/amix/vimrc</a> which is, honestly, just so very well done.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://aurumnpegasus.github.io/website/tags/os">os</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1144 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-10-30 05:17 &#43;0530</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://aurumnpegasus.github.io/website/posts/rref/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Reduced Row Echelon Form</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://aurumnpegasus.github.io/website/">Shivansh Subramanian</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://aurumnpegasus.github.io/website/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
	</footer>



	<script src="https://aurumnpegasus.github.io/website/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
